'''
輸入的每一行有一個正整數 y，代表珊珊生日的西元年份。
輸入的最後一行有一個 0，代表輸入的結束。
例：
2016
2017
2018
2019
0

'''
while True:
    y = int(input())
    if y==0:
        break

    print('讀到 y=', y)
